# SistemaInventarioCSharp

./: ESInventario.sql  Script de Datos Iniciales.sql  SistemaInventario.sln
CONTROLADOR/: CONTROLADOR.csproj  Controller.cs
CONTROLLER/: CONTROLLER.csproj  Controller.cs
CONTROLLER/Repositorios/: RepoModel.cs  Repositorio.cs
MODELO/: App.config  Entrada.cs  Inventario.cs  MODELO.csproj  Producto.cs  Salida.cs
MODELO/Data/: ESInventarioContext.cs
MODELO/Models/: CategoriaProd.cs  Cliente.cs  Departamento.cs  DetalleEntradum.cs  DetalleFactura.cs  Entrada.cs  Factura.cs  Inventario.cs  Localizacion.cs  Municipio.cs  Producto.cs  Proveedore.cs  Salida.cs  TipoUsuario.cs  Usuario.cs
VISTA/: Datos.cs  Program.cs  VISTA.csproj  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx  frmPrincipalMenu.Designer.cs  frmPrincipalMenu.cs  frmPrincipalMenu.resx
VISTA/Intermidiarios/: IEntradas.Designer.cs  IEntradas.cs  IProductos.Designer.cs  IProductos.cs  ISalidas.Designer.cs  ISalidas.cs
VISTA/Opciones/Entrada/: Entrada.Designer.cs  Entrada.cs  Entrada.resx
VISTA/Opciones/Inventario/: Inventario.Designer.cs  Inventario.cs  Inventario.resx
VISTA/Opciones/Productos/: Productos.Designer.cs  Productos.cs  Productos.resx
VISTA/Opciones/Salida/: Salida.Designer.cs  Salida.cs  Salida.resx
VISTA/Properties/: Resources.Designer.cs  Resources.resx
VISTA/Repository/: Entrada.cs  Inventario.cs  Producto.cs  Salida.cs
VISTA/Repository/IRepository/: IEntrada.cs  IInventario.cs  IProducto.cs  ISalida.cs
Vista/: AppLogin.Designer.cs  AppLogin.cs  AppLogin.resx  frmAppLogin.cs
Vista/Controles personalizados/: RJComboBox.cs  RJRadioButton.cs  RJToggleButton.cs
Vista/Controles personalizados/DropDownMenu/: MenuColorTable.cs  MenuRenderer.cs  RJDropdownMenu.cs
Vista/Controles personalizados/MessageBox/: FormMessageBox.Designer.cs  FormMessageBox.cs
Vista/Vistas/: frmHome.Designer.cs  frmHome.cs  frmHome.resx
Vista/Vistas/BisNietos/: frmMetClientes.Designer.cs  frmMetClientes.cs  frmMetEntrada.Designer.cs  (+7 more)
(+35 files in other folders)
